{
  "name": "week-13---dsa-1",
  "version": "1.0.0",
  "description": "",
  "main": "7.FibonacciSequence.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 7.FibonacciSequence.js"
  },
  "author": "",
  "license": "ISC"
}
